# OpenWeather.Net

./: .gitignore  .travis.yml  CIbuild.sh  NuGet.Config  OpenWeather.Net.nuspec  OpenWeather.Net.sln  OpenWeatherNet.sln  README.md  build.sh
.github/workflows/: dotnet-core.yml
OpenWeather.Net/: Endpoints.cs  OpenWeather.Net.csproj  OpenWeatherClient.cs  TemperatureScale.cs  WeatherInfo.cs
OpenWeather.Net/Objects/: Direction.cs  Location.cs  Precipation.cs  Sun.cs  WeatherInfo.cs
OpenWeather.Net/Vars/: City.cs  Clouds.cs  Coord.cs  Direction.cs  Gusts.cs  Humidity.cs  Precipation.cs  Pressure.cs  Speed.cs  Sun.cs  Temperature.cs  Weather.cs  Wind.cs
OpenWeatherNet/: Class1.cs  OpenWeatherClient.cs  OpenWeatherNet.csproj  TemperatureScale.cs  WeatherInfo.cs
OpenWeatherNet/Properties/: AssemblyInfo.cs
OpenWeatherNet/Vars/: City.cs  Clouds.cs  Coord.cs  Direction.cs  Gusts.cs  Humidity.cs  Precipation.cs  Pressure.cs  Speed.cs  Sun.cs  Temperature.cs  Weather.cs  Wind.cs
src/OpenWeather.Net/: Endpoints.cs  OpenWeather.Net.csproj  OpenWeatherClient.cs  UnixDateTimeConverter.cs  UnixDateTimeOffsetConverter.cs
src/OpenWeather.Net/Objects/: City.cs  Clouds.cs  Coord.cs  Coordinates.cs  Humidity.cs  Language.cs  Main.cs  Precipitation.cs  Rain.cs  Snow.cs  Speed.cs  Sys.cs  TemperatureScale.cs  Unit.cs  Visibility.cs  Weather.cs  WeatherData.cs  Wind.cs
test/OpenWeather.Net.Tests/: DeserializationTest.cs  OpenWeather.Net.Tests.csproj  Program.cs  SerializationTest.cs  Test.cs
test/OpenWeather.Net.Tests/TestFiles/: London.json  NewYork.json  Sydney.json
