<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Authors>Bond_009</Authors>
    <Version>1.0.0</Version>
    <PackageTags>OpenWeatherMap,weather</PackageTags>
    <Description> An unofficial .NET wrapper for the OpenWeatherMap API.</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Bond-009/OpenWeather.Net</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AssemblyName>OpenWeather.Net</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>

