<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Bond_009</Authors>
    <PackageId>OpenWeather.Net</PackageId>
    <ProjectUrl>https://github.com/Bond-009/OpenWeather.Net</ProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AssemblyName>OpenWeather.Net</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
